{
  "name": "vitest-mock-express",
  "version": "3.0.0",
  "description": "A lightweight Jest mock for unit testing Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --coverage",
    "test-verbose": "vitest --coverage --verbose",
    "test-watch": "vitest \"/*.ts\" --watchAll",
    "test-watch-all": "vitest --watchAll",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "prepublishOnly": "npm ci && npm run clean && npm run build",
    "release": "npm run prepublishOnly && npm run lint && npm run test",
    "ci": "npm run release --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eagleera/vitest-mock-express.git"
  },
  "keywords": [
    "test",
    "testing",
    "mock",
    "mocking",
    "vitest",
    "express",
    "expressjs",
    "controller",
    "ts",
    "typescript"
  ],
  "author": "bikk-uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagleera/vitest-mock-express/issues"
  },
  "homepage": "https://github.com/eagleera/vitest-mock-express#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "^0.26.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0"
  }
}
